{
  "name": "lsf-ausgabenformular",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/web-components": "^2.5.16",
    "@microsoft/fast-element": "^1.12.0",
    "axios": "^1.6.7",
    "lodash-es": "^4.17.21",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.4.2",
    "vite": "^5.0.8",
    "vue-tsc": "^2.0.6"
  }
}
